<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="line">
            <stroke
                    android:width="2dp"
                    android:color="@color/gray20" />
        </shape>
    </item>
    <item>
        <shape
                android:shape="line">
            <stroke
                    android:color="@color/gray20"
                    android:dashGap="105dp"
                    android:dashWidth="2dp"
                    android:width="10dp" />
        </shape>
    </item>
</layer-list>