<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">8PITCH</string>
    <string name="no">Nein</string>
    <string name="empty"></string>
    <string name="yes">Ja</string>
    <string name="exit">Schließen</string>
    <string name="ok_text">OK</string>
    <string name="copy_text">Kopieren</string>
    <string name="cancel">Abbrechen</string>
    <string name="read_text">GELESEN</string>
    <string name="enabled">aktiviert</string>
    <string name="disabled">deaktiviert</string>
    <string name="gender_title">"Titel"</string>
    <string name="copied_text">In die Zwischenablage kopiert.</string>
    <string name="downloading_text">Herunterladen…</string>
    <string name="notification_text">Benachrichtigung</string>
    <string name="notifications_text">Benachrichtigungen</string>
    <string name="be_up_to_date_text">Auf dem Laufenden bleiben</string>
    <string name="download_completed_text">Download abgeschlossen.</string>
    <string name="empty_body_message">Antwort hat leeren Body.</string>
    <string name="web_site_invalid_error_text">%1$s website existiert nicht.</string>
    <string name="vimeo_generic_error">Video für dieses Projekt kann nicht angezeigt werden.</string>
    <string name="empty_projects_message">Sie haben noch keine Projekte.</string>
    <string name="empty_payments_message">Sie haben bisher noch keine Zahlungen getätigt.</string>
    <string name="can_not_update_user_profile">Wir können Ihr Profil derzeit nicht aktualisieren. Bitte versuch es später.</string>
    <string name="empty_notifications_message">Sie haben noch keine Benachrichtigungen.</string>
    <string name="out_of_delivery_text">Diese Funktionalität ist derzeit nicht verfügbar. Bitte versuch es später.</string>
    <string name="server_unavailable_error">Der Server wird gewartet oder ist nicht verfügbar. Bitte versuch es später.</string>
    <string name="confirming_investment_error">Die Investitionsbestätigung ist aufgrund eines ungültigen Codes fehlgeschlagen.</string>
    <string name="investment_booking_error">Falscher Investitionsbetrag. Bitte versuche es erneut.</string>
    <string name="empty_project_details_tab_text">Die Seite enthält keine UI-Elemente.</string>
    <string name="empty_project_details_tabs_text">Für dieses Projekt sind keine zusätzlichen Informationen verfügbar.</string>
    <string name="token_expired_message">Ihre Sitzung ist aufgrund von Inaktivität abgelaufen. Bitte loggen Sie sich erneut ein.</string>
    <string name="root_device_detected_error_message">Verwurzeltes Gerät erkannt. Sie werden abgemeldet.</string>
    <string name="is_allowed_investment_error">Investition derzeit nicht möglich. Bitte versuchen Sie es später noch einmal.</string>
    <string name="no_internet_connection_message">Derzeit besteht keine Internetverbindung. Bitte überprüfen Sie die Verbindung und versuchen Sie es erneut.</string>

    <!-- Error strings -->
    <string name="invalid_iban">Falsches IBAN-Format.</string>
    <string name="password_mismatch">Die Passwörter muss übereinstimmen.</string>
    <string name="incorrect_password_text">Ungültiger Passwort</string>
    <string name="not_valid_email">Bitte geben Sie eine gültige E-Mail ein.</string>
    <string name="email_is_exist">Diese E-Mail ist bereits registriert.</string>
    <string name="not_valid_first_letter">Das Feld %1$s muss mit einem Buchstaben beginnen. </string>
    <string name="not_valid_years_old">Sie müssen mindestens 18 Jahre alt sein.</string>
    <string name="not_valid_birth_place_letter">Dieses Feld darf nur aus Buchstaben und Bindestrichen bestehen.</string>
    <string name="not_valid_name">Das Feld %1$s darf nur aus Buchstaben, Zahlen und Bindestrichen, sowie Apostrophen bestehen.</string>
    <string name="not_valid_password">Das Passwort muss mindestens 1 Großbuchstaben, 1 Zahl und 1 Sonderzeichen enthalten und 8 Zeichen lang sein.</string>

    <!-- endregion
AccountTypeSelectionFragment -->
    <string name="log_in">Anmelden</string>
    <string name="sign_up">Registrieren</string>
    <string name="logo_subtitle_txt">Your investment. Our passion.</string>

    <!-- endregion
General strings -->
    <string name="no_text">Nein</string>
    <string name="yes_text">Ja</string>
    <string name="eur_text">EUR</string>
    <string name="bgh_text">BGH</string>
    <string name="back_text">zurück</string>
    <string name="next_text">weiter</string>
    <string name="apply_text">bestätigen</string>
    <string name="email_text">E-Mail</string>
    <string name="no_point_text">Nr.</string>
    <string name="cancel_text">abbrechen</string>
    <string name="confirm_text">Bestätigen</string>
    <string name="confirm_summaru_text">Änderungen übernehmen</string>
    <string name="continue_text">weiter</string>
    <string name="total_doted_text">Gesamt:</string>
    <string name="please_try_again_text">Bitte versuchen Sie es erneut.</string>
    <string name="resend_confirmation_email_text"> Bestätigungs-E-Mail erneut senden</string>
    <string name="welcome_pattern_text">Hallo, %1$s!</string>
    <string name="asking_for_code_message_pattern">Bitte warten Sie %1$d Sekunden, bevor wir Ihnen einen neuen Code zusenden können.</string>

    <!-- endregion
Congratulations screen -->
    <string name="well_done_text">Herzlichen Glückwunsch!</string>
    <string name="browse_projects_text">Projekte durchstöbern</string>
    <string name="get_investment_approval_text">Konto verifizieren</string>
    <string name="now_you_have_an_private_investor_account_text">Ihr Konto wurde eröffnet.</string>
    <string name="now_you_have_an_institutional_investor_account_text">Ihr Konto wurde eröffnet.</string>
    <string name="get_investment_approval_and_start_searching_text">Verifizieren Sie Ihr Konto, um in innovative und spannende Projekte investieren zu können!</string>

    <!-- endregion
Log in screen -->
    <string name="welcome_back_text">Schön, dass Sie da sind!</string>
    <string name="log_in_title_text">LOGGEN SIE SICH EIN</string>
    <string name="forgot_password_text">Passwort vergessen?</string>
    <string name="account_confirmation_text">Account Bestätigung</string>

    <!-- endregion
Sign up -->
    <string name="create_account_text">Konto eröffnen</string>
    <string name="creating_account_title_text">KONTO ERÖFFNEN</string>
    <string name="resend_confirmation_sms_text">Bestätigungs-SMS erneut senden</string>
    <string name="create_account_sub_title_text">Legen Sie Ihr sicheres Passwort fest</string>
    <string name="specify_your_phone_number_text">Ihre Mobilfunknummer</string>
    <string name="confirm_your_phone_number_text">Verifizierung Ihrer Telefonnummer</string>
    <string name="send_me_news_from_8pitch_text">Bitte senden Sie mir den Newsletter von 8pitch zu</string>
    <string name="accepting_agreement_and_policy_text">Ich akzeptiere die Datenschutzerklärung und die Allgmeinen Geschäftsbedingungen.</string>
    <string name="we_have_sent_sms_to_login_text">Wir haben gerade einen SMS-Code an Ihre Telefonnummer gesendet. Bitte geben Sie einen 6-stelligen Code ein, um sich anzumelden.</string>
    <string name="we_have_sent_sms_to_confirm_text">Wir haben gerade einen SMS-Code an Ihre Telefonnummer gesendet. Bitte geben Sie zur Bestätigung einen 6-stelligen Code ein.</string>
    <string name="here_goes_some_text_with_explanation">Bitte geben Sie Ihre Telefonnummer an, sodass wir Ihnen einen Verifizierungscode zukommen lassen können.</string>

    <!-- Choose type of account -->
    <string name="private_investor_text">Privatperson</string>
    <string name="choose_account_type_title">ANMELDUNG STARTEN</string>
    <string name="select_account_type_text">Wählen Sie einen Kontotyp</string>
    <string name="institutional_investor_text">Juristische Person</string>
    <string name="project_initial_account_text">Emittentenkonto</string>
    <string name="private_investor_account_text">Privatpersonkonto</string>
    <string name="project_initiator_account_text">Emittentenkonto</string>
    <string name="institutional_investor_account_text">Juristische Person Konto</string>
    <string name="private_investor_description_text">Die Privatperson ist eine in eigener Sache handelnde natürliche Person, die nicht als Stellvertreter im Namen von Unternehmen tätig ist.</string>
    <string name="institutional_investor_description_text">Die juristische Person ist eine nicht in eigener Sache handeldelnde Person, welche als Stellvertreter im Namen von Unternehmen tätig ist. </string>
    <string name="private_investor_account_description_text">Die Privatperson ist eine in eigener Sache handelnde natürliche Person, die nicht als Stellvertreter im Namen von Unternehmen tätig ist.</string>
    <string name="institutional_investor_account_description_text">Die juristische Person ist eine nicht in eigener Sache handeldelnde Person, welche als Stellvertreter im Namen von Unternehmen tätig ist. </string>
    <string name="project_initial_account_description_text">Der Emittent wird als Herausgeber von Wertpapieren bezeichnet. Erstellen Sie ein Emittenten-Konto zur Ausgabe eines digitalen Wertpapiers auf unserer Website 8pitch.com - eine Erstellung eines Emittenten-Kontos per App ist derzeit nicht möglich. </string>
    <string name="project_initiator_account_description_text">Der Emittent wird als der Herausgeber von Wertpapieren bezeichnet. Erstellen Sie ein Emittentenkonto zur Ausgabe eines digitalen Wertpapiers über 8pitch. </string>

    <!-- endregion
Hints -->
    <string name="password_hint_text">Passwort</string>
    <string name="phone_number_hint_text">123 456 78 90</string>
    <string name="insert_your_tan_code_hint_text">Geben Sie Ihren TAN-Code ein</string>

    <!-- endregion
Fields -->
    <string name="e_mail">E-Mail</string>
    <string name="password_field_text">Passwort</string>
    <string name="phone_number_field_text">Handynummer</string>

    <!-- endregion
SignUpPviFirstStepFragment -->
    <string name="next">weiter</string>
    <string name="last_name">Nachname</string>
    <string name="first_name">Vorname</string>
    <string name="change_email_title">"E-mail ändern"</string>
    <string name="vld1_error_text">%1$s ist erforderlich.</string>
    <string name="creating_account">Konto eröffnen</string>
    <string name="vld2_error_text">Feld ist erforderlich.</string>
    <string name="commercial_register_number">Handelsregisternummer</string>
    <string name="incorrect_login_data">Fehlerhafte Anmeldedaten. Bitte versuchen Sie es erneut.</string>
    <string name="give_us_a_little_info_about_you_please">Wie dürfen wir Sie ansprechen?</string>

    <!-- endregion
PVIPersonalInfoEmailFragment -->
    <string name="we_want_to_contact_you_sometimes">Wie dürfen wir Sie kontaktieren?</string>
    <string name="email_changing_possibilities">Bitte geben Sie uns Ihre E-Mail-Adresse an, damit wir Sie kontaktieren können. </string>

    <!-- endregion
IICompanyInfoFragment -->
    <string name="company_name">Firmenname</string>
    <string name="what_company">Wie lautet der Name Ihrer Firma?</string>

    <!-- endregion
PVIPasswordFragment -->
    <string name="password">Passwort</string>
    <string name="create_account">Konto eröffnen</string>
    <string name="repeat_password">Passwort wiederholen</string>
    <string name="send_me_news">Bitte senden Sie mir den Newsletter von 8pitch zu.</string>
    <string name="set_your_secure_password">Legen Sie Ihr sicheres Passwort fest</string>
    <string name="agreement_and_privacy_policy"><![CDATA[Ich akzeptiere die <a href=\'https://8pitch.com/policies_de_app\'>Datenschutzerklärung</a> und die <a href=\'https://8pitch.com/privacy-german-app\'>Allgemeinen Geschäftsbedingungen</a>.]]></string>
    <!-- endregion
Backend errors -->
    <string name="invalid_credentials">Fehlerhafte Anmeldedaten. Bitte versuchen Sie es erneut.</string>
    <string name="invalid_sms_code_text">Ungültiger Code. Versuchen Sie es erneut.</string>
    <string name="invalid_email_code_text">Ungültiger E-Mail Code. Versuchen Sie es erneut.</string>
    <string name="registration_is_failed">Registrierung fehlgeschlagen. Bitte versuche es erneut.</string>
    <string name="email_is_not_free_text">Diese E-Mail ist bereits registriert.</string>
    <string name="phone_is_not_free_text">Diese Telefonnummer ist bereits registriert.</string>
    <string name="please_perform_sms_confirmation_text">Bitte geben Sie den SMS Code ein.</string>

    <!-- endregion
WebId -->
    <string name="web_id_title">Videoident</string>
    <string name="tan_code_text">TAN code</string>
    <string name="need_help_text">brauchen Sie Hilfe</string>
    <string name="your_action_id_pattern">Ihre ID: %1$s</string>
    <string name="start_exploring_text">beginne deine Erkundung </string>
    <string name="lets_identify_you_text">Bitte lächeln</string>
    <string name="call_is_stopped_you_can_call_again_text">Anruf wird gestoppt. Sie können erneut anrufen.</string>
    <string name="we_were_not_be_able_to_identify_you_text">Wir waren nicht in der Lage, Sie zu identifizieren.</string>
    <string name="wait_your_status_please_text">Wir aktualisieren Ihren Kontostatus. Warten Sie mal.</string>
    <string name="something_go_wrong_exception_text">Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.</string>
    <string name="you_have_been_successfully_identified_text">Sie wurden erfolgreich identifiziert.</string>
    <string name="user_position_message_pattern">Ihre Position in der Warteschlange ist %1$d. Die durchschnittliche Wartezeit der letzten Stunde beträgt %2$d Sek.</string>
    <string name="please_wait_for_a_while_you_are_connecting_to_our_agent_text">Bitte warte eine Weile. Sie verbinden sich mit unserem Agenten…</string>
    <string name="please_let_us_know_about_your_knowledge_and_experience_in_investing">Im letzten Schritt können Sie uns Angaben zu Ihren Kenntnissen &amp; Erfahrungen machen. </string>
    <string name="please_wait_while_our_team_prepares_your_account_text">Bitte warten Sie, bis unser Team Ihr Konto aktiviert hat. Wir werden Sie informieren, sobald dies geschehen ist. </string>
    <string name="unfortunately_our_team_was_not_able_to_identify_you_text">Unfortunately, our team was not able to identify you with the information you provided. Please contact us for further information.</string>

    <!-- endregion
WebId Controller -->
    <string name="unknown_user_action_exception_text">Unbekannte User-action</string>
    <string name="api_connection_error_exception_text">API connection error</string>
    <string name="you_input_invalid_tan_exception_text">Ungültiger TAN-Code.</string>
    <string name="wrong_api_credentials_exception_text">Wrong API credentials (FATAL)</string>
    <string name="video_call_inf_expired_exception_text">Ihre Anrufzeit ist abgelaufen</string>
    <string name="call_center_is_closed_exception_text">Callcenter ist derzeit geschlossen. Komm zurück %1$s</string>
    <string name="exception_during_creating_call_dots_text">Exception during creating call</string>
    <string name="you_input_incorrect_format_tan_exception_text">Falsche TAN-Form</string>
    <string name="incorrect_action_id_exception_text">Falsche Action ID. Bitte wenden Sie sich sofort an den Support.</string>
    <string name="exception_during_tan_verification_dots_text">Ausnahme während der TAN-Überprüfung:</string>
    <string name="exception_during_action_id_verification_dots_text">Ausnahme bei der Überprüfung der Action ID:</string>
    <string name="exception_during_action_id_verification_message_text">"Überprüfung der Action ID fehlgeschlagen."</string>
    <string name="user_action_found_but_state_denies_usage_exception_text">User-action found, but state denies usage</string>
    <string name="user_action_state_denies_tan_verification_exception_text">User-action state denies TAN verification</string>
    <string name="connection_with_pinned_certificate_failed_exception_text">Connection with pinned certificate failed!</string>
    <string name="exception_during_getting_user_action_status_dots_text">Exception during getting user action status:</string>

    <!-- endregion
EmailCodeValidationFragment -->
    <string name="email_code_send_button_text">bestätigen</string>
    <string name="email_code_toolbar_title">E-Mail Bestätigung</string>
    <string name="verify_your_e_mail_please">E-Mail Bestätigung</string>
    <string name="verification_code_subtitle_text"><![CDATA[Bitte geben Sie den Verifizierungscode für die folgende E-Mail-Adresse ein:<b>%1$s</b>]]></string>

    <!-- endregion
EmailConfirmedFragment -->
    <string name="next_to_two_fa">Weiter zu 2FA</string>
    <string name="next_to_kyc">Neben KYC</string>
    <string name="confirmed_email_subtitle">Jetzt können Sie Ihr Konto mit der Zwei-Faktor-Authentifizierung noch sicherer machen. </string>
    <string name="your_e_mail_has_been_successfully_confirmed">Ihre E-Mail wurde erfolgreich bestätigt.</string>

    <!-- endregion
Questionnaire -->
    <string name="bonds">"Anleihen"</string>
    <string name="stocks">"Aktien"</string>
    <string name="warrants">"Optionsscheine"</string>
    <string name="hedge_funds">"Hedge Fonds"</string>
    <string name="tokenized_securities">"Tokenisierte Wertpapiere"</string>
    <string name="closed_end_mutual_funds">"Geschlossene Investmentfonds"</string>
    <string name="investment_certificates">"Investmentzertifikate"</string>

    <string name="thank_you_text">Vielen Dank!</string>
    <string name="one_three_years_text">1–3 Jahre</string>
    <string name="up_to_5000_eur_text">Bis zu 5.000 EUR</string>
    <string name="up_to_25000_eur_text">Bis zu 25.000 EUR</string>
    <string name="now_i_understand_text">Neben dem Fragebogen</string>
    <string name="less_than_one_year_text">weniger als 1 Jahr</string>
    <string name="go_to_the_homepage_text">Zur Startseite</string>
    <string name="less_than_fifty_percent_text">Weniger als 50%</string>
    <string name="more_than_fifty_percent_text">Mehr als 50%</string>
    <string name="more_than_25000_eur_text">Mehr als 25.000 EUR</string>
    <string name="more_than_three_years_text">mehr als 3 Jahre</string>
    <string name="questionnaire_title_pattern">Fragebogen %1$d/10</string>
    <string name="i_have_not_invested_yet_text">Ich habe noch nicht investiert</string>
    <string name="less_than_five_transactions_text">Weniger als 5 Transaktionen</string>
    <string name="more_than_five_transactions_text">Mehr als 5 Transaktionen</string>
    <string name="why_we_need_this_information_text">Warum brauchen wir diese Informationen?</string>
    <string name="how_did_you_get_this_experience_text">Wie sind Sie zu dieser Erfahrung gekommen?</string>
    <string name="i_would_like_to_not_provide_details_text">Ich möchte keine Angaben machen</string>
    <string name="how_big_was_your_average_investment_text">Wie viel haben Sie durchschnittlich investiert? </string>
    <string name="what_asset_classes_are_you_familiar_with_text">Über welche Anlageklassen haben Sie Kenntisse?</string>
    <string name="relevant_studies_or_professional_training_text">Relevantes Studium oder Berufsausbildung</string>
    <string name="relevant_profession_in_banking_or_insurance_text">Relevanter Beruf im Bank- oder Versicherungswesen</string>
    <string name="do_you_already_have_any_experience_with_any_asset_classes_text">Haben Sie bereits Erfahrung mit Finanzinstrumenten?</string>
    <string name="how_many_times_per_year_do_you_invest_in_these_asset_classes_text">Wie oft investieren Sie in diese Anlageklassen pro Jahr? </string>
    <string name="do_you_have_any_experience_with_virtual_currency_transactions_text">Tätigen Sie Geschäfte mit oder in virtuellen Währungen? </string>
    <string name="how_many_of_your_transactions_are_those_with_virtual_currencies_text">Welchen Prozentsatz Ihrer Transaktionen wickeln Sie mit virtuellen Währungen ab? </string>
    <string name="do_you_have_any_experience_in_investing_in_one_of_these_asset_classes_text">Haben Sie bereits in eine dieser Anlageklassen investiert?</string>
    <string name="how_big_are_your_prior_knowledge_and_experience_with_these_asset_classes_text">Wie lange haben Sie bereits Kenntnisse und Erfahrungen mit diesen Anlageklassen?</string>
    <string name="please_wait_while_our_team_prepares_your_account_we_will_notify_you_once_its_ready_text">Bitte warten Sie, bis unser Team Ihr Konto aktiviert hat. Wir werden Sie informieren, sobald dies geschehen ist. </string>
    <string name="have_you_gained_relevant_capital_market_experience_through_your_profession_or_training_text">Haben Sie durch Beruf oder Ausbildung relevante Kapitalmarkterfahrungen gesammelt? </string>
    <string name="questionnaire_sub_header_text">Wir sind gesetzlich verpflichtet, Ihre Kenntnisse und Erfahrungen zu überprüfen. Die Informationen, die Sie uns zur Verfügung stellen, helfen uns, Sie als Anleger zu schützen. Wenn Sie uns keine Angaben zu Ihren Vorkenntnissen und Erfahrungen machen wollen, ist dies natürlich auch möglich. </string>

    <!-- endregion
DefaultKycFragment -->
    <string name="soon_you_will_be_redirected_to_proper_flow">Wird geladen…</string>

    <!-- endregion
KycPersonalInfoFragment -->
    <string name="kyc_personal_info_title">KYC 1/7</string>
    <string name="provide_your_personal_data_please">Bitte geben Sie Ihre persönlichen Daten ein</string>

    <!-- endregion
UserBirthInfoFragment -->
    <string name="kyc_two_seven">KYC 2/7</string>
    <string name="date_of_birth">Geburtsdatum</string>
    <string name="place_of_birth">Geburtsort</string>
    <string name="provide_your_birth_information">Bitte geben Sie Ihr Geburtsdatum und Ihren Geburtsort ein</string>

    <!-- endregion
KucNationalityFragment -->
    <string name="kyc_nationality_title">KYC 3/7</string>
    <string name="ux_tax_liability">US-Steuerpflicht</string>
    <string name="politically_toggle_description">Politisch exponierte Person</string>
    <string name="and_some_more_personal_details">Und noch ein paar persönliche Details.</string>
    <string name="politically_exposed_description_text">Eine politisch exponierte Person ist eine Person, die mit einer hochrangigen, wichtigen öffentlichen Funktion auf internationaler, europäischer oder nationaler Ebene betraut ist oder war, sowie ein unmittelbarer Verwandter oder enger Vertrauter einer solchen Person.</string>

    <!-- endregion
KycCountryInfo -->
    <string name="city">Ort</string>
    <string name="zip_code">Postleitzahl</string>
    <string name="kyc_country_title">KYC 4/7</string>
    <string name="ok_and_where_do_you_live">Wie lautet Ihre Anschrift? </string>

    <!-- endregion
KycStreetInfo -->
    <string name="street">Straße</string>
    <string name="number">Nummer</string>
    <string name="kyc_street_title">KYC 5/7</string>
    <string name="cool_but_where_exactly">Wie lautet Ihre Anschrift? </string>

    <!-- endregion
KycFinantialInfo -->
    <string name="iban">IBAN</string>
    <string name="kyc_finantial_title">KYC 6/7</string>
    <string name="account_owner">Kontoinhaber</string>
    <string name="iban_number_format_text">IBAN</string>
    <string name="what_is_the_iban_question_text">Was ist die IBAN?</string>
    <string name="the_same_like_my_full_name">Meinen Namen einsetzen</string>
    <string name="kyc_financial_sub_title">Wie lautet Ihre Bankverbindung? </string>
    <string name="why_do_we_ask_the_iban_question_text">Warum fragen wir nach Ihrer IBAN-Kontonummer?</string>
    <string name="where_obtain_iban_number_question_text">Wo finde ich die IBAN-Nummer meines Kontos?</string>
    <string name="where_obtain_iban_number_answer_text">Sie finden die IBAN in Ihrem Online-Banking, auf Ihrem Kontoauszug oder auf Ihrer Kontokarte. </string>
    <string name="will_iban_be_shared_question_text">Werden diese Informationen an Dritte weitergegeben oder für andere Zwecke verwendet?</string>
    <string name="its_possible_that_8pitch_withdraw_iban_question_text">Ist es möglich, dass 8pitch ohne meine Erlaubnis Geld von meinem Bankkonto abhebt?</string>
    <string name="what_is_the_iban_answer_text">Die International Bank Account Number (IBAN) ist ein international vereinbarter Standard zur Identifizierung von Bankkonten.</string>
    <string name="investment_currency_min_input_rules_text">Bitte geben Sie einen Betrag ein, welcher über dem Mindestinvestment liegt.</string>
    <string name="investment_currency_max_input_rules_text">Sie haben die Obergrenze an Wertpapieren für einen Einzelinvestor für diese Emission erreicht.</string>
    <string name="maximum_investment_currency_limit_for_the_user">Sie haben die Obergrenze des Investitionsbetrags für Ihre Anlegerklasse erreicht.</string>
    <string name="investment_currency_input_rules_text">Ihre Investition muss auf dem exakten Vielfachen des Nominalwertes basieren. Um zu investieren, geben Sie bitte einen Betrag ein, der ein Vielfaches von %1$s %2$s ist, z.B:</string>
    <string name="iban_number_format_description_text">Eine IBAN besteht aus einem aus zwei Buchstaben bestehenden Ländercode, zwei Prüfziffern und einer grundlegenden Kontonummer. Sie finden die IBAN in Ihrem Online-Banking, auf Ihrem Kontoauszug oder auf Ihrer Kontokarte.</string>
    <string name="why_do_we_ask_the_iban_answer_text">Einige Finanzinstrumente bieten ihren Eigentümern ein passives Einkommen, wie z.B. Zinserträge oder Dividenden. Wir benötigen Ihre IBAN, um Geld direkt auf Ihr Bankkonto zu überweisen.</string>

    <!-- endregion
KycSummaryInfoFragment -->
    <string name="address">Anschrift</string>
    <string name="country">Land</string>
    <string name="full_name">Vollständiger Name</string>
    <string name="nationality">Staatsangehörigkeit</string>
    <string name="kyc_summary_title">KYC 7/7</string>
    <string name="personal_information">Persönliche Informationen</string>
    <string name="financial_information">BANKVERBINDUNG</string>
    <string name="kyc_summary_subtitle">Zusammenfassung</string>
    <string name="kyc_summary_description"><![CDATA[Bitte überprüfen Sie sorgfältig die Daten, die Sie bei der KYC-Prüfung angegeben haben. Sie können diese im Falle von Fehlern bearbeiten. <font color=#F54C4C>Beachten Sie, dass Sie die untenstehenden Daten nicht mehr bearbeiten können, sobald Sie diese bestätigt haben!</font>]]></string>

    <!-- endregion
KYC -->
    <string name="apply_changes">Bestätigen</string>
    <string name="next_to_webid">Jetzt Verifizieren</string>
    <string name="kyc_edit_summary">Informationen bearbeiten</string>
    <string name="your_have_passed_nkyc">Fast fertig! </string>
    <string name="edit_your_kyc_information">Bearbeiten Sie Ihre KYC-Informationen</string>
    <string name="your_account_is_almost_upgraded_just_one_step_ahead">Ihr Konto ist fast aktiviert. Nur noch ein kleiner Schritt. </string>

    <!-- Pre-contractual info
Replace by Lesha strings -->
    <string name="isin_text">ISIN</string>
    <string name="end_date_text">Laufzeitende</string>
    <string name="start_date_text">Vertriebsstart</string>
    <string name="investment_risks_text">asdasdasd</string>
    <string name="terms_of_service_text">asdasdad</string>
    <string name="financing_purpose_text">Finanzierungszweck</string>
    <string name="issuer_information_text">Informationen zum Emittenten</string>
    <string name="terms_and_conditions_text">asdasasd</string>
    <string name="pre_contractual_info_title">INFORMATIONEN</string>
    <string name="dso_project_information_text">Informationen zum digitalen Wertpapier </string>
    <string name="nominal_value_of_the_token_text">Nennwert</string>
    <string name="pre_contractual_info_header_text">Vorvertragliche Informationen</string>
    <string name="exception_order_for_investment_income_text">aasdadasd</string>
    <string name="im_aware_that_my_knowledge_not_be_sufficient_text">Ich bin mir bewusst, dass mein Wissen und meine Erfahrung möglicherweise nicht ausreichen, um in dieses Projekt zu investieren.</string>
    <string name="i_hereby_agree_to_the_data_protection_declaration_text"><![CDATA[Hiermit erkläre ich mich einverstanden mit der <font color=#F54C4C><a href=\'https:</</web.dev.bgh-dev.xyz</static</privacy\'>Datenschutzerklärung</a></font> und stimme zu, dass 8pitch mich im Rahmen der Erbringung von Dienstleistungen über elektronische Kommunikationsmittel (E-Mail und Telefon) kontaktiert.]]></string>

    <!-- endregion
Direct downloading documents -->
    <string name="next_to_payment_text">neben der Zahlung</string>
    <string name="investment_documents_title_text">Projektdokumente</string>
    <string name="direct_downloading_will_start_text">Der direkte Download beginnt sofort.</string>
    <string name="i_make_the_following_statements">"ICH GEBE HIERMIT DIE FOLGENDEN ERKLÄRUNGEN AB:"</string>
    <string name="if_the_files_were_not_downloaded_text">Sollte der Download nicht gestartet haben, klicken Sie bitte auf diesen Link  — MANUELLER DOWNLOAD</string>
    <string name="i_hereby_confirm_the_receipt_of_the_following_documents_text">HIERMIT BESTÄTIGE ICH DEN ERHALT DER FOLGENDEN UNTERLAGEN:</string>
    <string name="direct_downloading_documents_first_condition">"• Meine persönlichen Daten sind vollständig und wahrheitsgemäß."</string>
    <string name="direct_downloading_documents_second_condition">"• Ich erkläre mich mit den Vertragsbedingungen einverstanden und habe alle Dokumente gelesen."</string>

    <!-- endregion
Sending documents by email and Investment confirmation -->
    <string name="investment_payment_title_text">Investitionszahlung</string>
    <string name="investment_confirmation_text">Bestätigung Ihrer Investition</string>
    <string name="we_have_sent_you_your_contract_documents_by_email_text">Wir haben Ihnen Ihre Vertragsunterlagen per E-Mail zugesandt.</string>
    <string name="please_check_your_inbox_to_make_sure_you_have_received_all_documents_text">"Bitte überprüfen Sie Ihren Posteingang, um sicherzustellen, dass Sie alle Dokumente erhalten haben und sie öffnen können. Herzlichen Dank!"</string>
    <string name="investment_confirmation_message_text">Wir haben gerade einen SMS-Code an Ihre Telefonnummer gesendet. Bitte geben Sie einen 6-stelligen Code ein, um Ihre Absicht zu bestätigen, in dieses Projekt zu investieren.</string>

    <!-- endregion
Authzone -->
    <string name="title_auth_zone">Projekte</string>
    <string name="duration_text">Laufzeit</string>
    <string name="nominal_value_text">Nennwert</string>
    <string name="digital_security_stock_exchange_text">Digital Security Stock Exchange</string>
    <string name="digital_security_stock_description_text">Die Digital Security Stock Exchange (DSSX) bietet ein ganzheitliches und reguliertes Ökosystem für Token-Assets.</string>

    <!-- endregion
Investment flow -->
    <string name="euro_symbol">€</string>
    <string name="bgh_symbol">\u20BF</string>
    <string name="euro_tab_text">Euro,</string>
    <string name="bgh_token_tab_text">Token,</string>
    <string name="invest_title_text">Investitionssumme</string>
    <string name="total_shares_pattern_text">Anzahl der Wertpapier-Token: %1$s %2$s</string>
    <string name="welcome_invest_pattern_text">%1$s, Wie viel möchten Sie investieren?</string>
    <string name="investment_step_text">Höhe der Investmentschritte:</string>
    <string name="investment_fee_text">Ausgabe-aufschlag %1$s\%%:</string>
    <string name="minimal_investment_amount_text">Mindest-anlagebetrag:</string>
    <string name="maximum_investment_amount_for_account_text">Die höchstmögliche Investition mit Ihrem Kontotyp ist:</string>
    <string name="investment_step_pattern_text"><![CDATA[Höhe der<br/>Investmentschritte:<br/> <b>%1$s %2$s</b>]]></string>
    <string name="investment_fee_pattern_text"><![CDATA[Ausgabe-<br/>aufschlag %1$s\%%:<br/> <b>%2$s %3$s</b>]]></string>
    <string name="minimal_investment_amount_pattern_text"><![CDATA[Mindest-<br/>anlagebetrag:<br/> <b>%1$s %2$s</b>]]></string>

    <!-- endregion
ProjectsFragment -->
    <string name="ended_text">"Beendet"</string>
    <string name="day_left">"%1s Tag übrig"</string>
    <string name="explore">ERKUNDEN</string>
    <string name="days_ago">vor %1s</string>
    <string name="projects">Projekte</string>
    <string name="invested">INVESTIERT</string>
    <string name="type_of_security_text">"Type of Security"</string>
    <string name="days_left">%1s Tage übrig</string>
    <string name="soft_cap">Soft-Cap</string>
    <string name="hard_cap">Hard-Cap</string>
    <string name="percent_string">%1s %%</string>
    <string name="ends_today_text">Endet heute</string>
    <string name="token_placeholder">%1s Euro</string>
    <string name="ends_on_pattern">Endet am %1s</string>
    <string name="lorem_ipsum_dolor_sit_amet_consectetur_at_adipiscing_elit_ultricies_sodales_pellentesque_at">Hiermit bestätige ich, dass ich die Informationen über das angebotene Finanzinstrument erhalten, gelesen und verstanden habe.</string>
    <plurals name="plurals_day">
        <item quantity="one">%1$d Tag</item>
        <item quantity="other">%1$d Tag</item>
    </plurals>

    <!-- endregion
ProjectsDetailsFragment -->
    <string name="invest_now">Jetzt Investieren</string>
    <string name="even_better">noch besser</string>
    <string name="why_to_invest">Besonderheiten:</string>
    <string name="it_s_already_success">Soft-cap</string>
    <string name="german_family_business">asdasd</string>
    <string name="groundbreaking_technology_development">asdasd</string>
    <string name="awarded_for_the_start_up_of_the_year_2020">asdasd</string>
    <string name="any_and_all_liability">Der Erwerb eines Wertpapiers ist mit erheblichen Risiken verbunden und kann zum vollständigen Verlust des eingesetzten Vermögens führen.</string>

    <!-- endregion
Chooser download -->
    <string name="investment_documents_title">Projektdokumente</string>
    <string name="send_by_email_text">Per E-Mail senden</string>
    <string name="direct_download_text">Direkter Download</string>
    <string name="general_terms_and_conditions_pdf_text">asdasd</string>
    <string name="sample_loan_agreement_pdf_text">asdasd</string>
    <string name="information_sheet_pdf_text">asdasd</string>
    <string name="investment_information_sheet_pdf_text">asdasd</string>
    <string name="get_project_documents_text_title">Ihre unterlagen</string>
    <string name="get_project_documents_text">Produktdatenblätter und Informationen</string>
    <string name="i_hereby_confirm_that_i_have_received_text">Hiermit bestätige ich, dass ich die Informationen über das angebotene Finanzinstrument erhalten, gelesen und verstanden habe.</string>
    <string name="please_select_how_to_receive_documents_text">Bitte wählen Sie aus, wie Sie die folgenden Dokumente mit den Informationen über das digitale Wertpapier erhalten möchten:</string>

    <!-- endregion
Unprocessed Investment -->
    <string name="unfinished_investment_text">Unbestätigte Investition</string>
    <string name="finalise_purchases_text">Investition abschließen</string>
    <string name="you_did_not_finish_your_previous_attempt_to_invest_pattern">Sie haben Ihren vorherigen Investitionsversuch nicht zu Ende geführt. Möchten Sie den Kauf von %1$s %2$s Token für einen Betrag in Höhe von %3$s Euro abschließen?</string>
    <string name="cancel_purchases_text">Kauf abbrechen</string>
    <string name="we_are_currently_processing_your_invesment_text">Wir bearbeiten derzeit Ihre Investition.</string>
    <string name="we_will_let_you_know_when_its_confirmed_by_bank_text">Wir werden Sie informieren, wenn dies von der Bank bestätigt wird.</string>

    <!-- endregion
Soft and Hard cap payment selector -->
    <string name="direct_debit">Lastschrift</string>
    <string name="klarna_bank_text">"Sofortüberweisung"</string>
    <string name="online_bank_transfer">Onlineüberweisen</string>
    <string name="classic_bank_transfer">Banküberweisung</string>
    <string name="investment_payment_toolbar_title">Zahlungsmethoden</string>
    <string name="choose_transfer_method_please">Wählen Sie bitte eine Zahlungsmethode aus.</string>
    <string name="select_payment_method_sub_header">"Wählen Sie bitte eine Zahlungsmethode aus."</string>

    <!-- endregion
ClassicBankPaymentsFragment -->
    <string name="bic">BIC</string>
    <string name="total_amount">%1s €</string>
    <string name="check_out">abschließen</string>
    <string name="total_shares">Gesamt: %1d Token</string>
    <string name="manual_transfer">Manuelle Überweisung</string>
    <string name="bank_transfer_payment">Banküberweisung</string>
    <string name="payment_reference_number">Zahlungs-Referenznummer</string>
    <string name="nominal_token_pattern_text"><![CDATA[Nennwert:<br/> <b>%1$s %2$s</b>]]></string>
    <string name="description_online_bank_payments_screen"><![CDATA[Um Ihre Investition abzuschließen, klicken Sie bitte auf \"Abschließen\" und überweisen Sie den Gesamtbetrag auf das angegebene Bankkonto. Bitte denken Sie an die Angabe Ihrer persönlichen Referenznummer. Nachdem Sie den Betrag überwiesen haben, rechnen Sie bitte mit 1–5 Werktagen für die Bestätigung Ihres Geldeinganges. Wir werden Sie benachrichtigen, sobald Ihr Geld eingegangen ist.]]></string>

    <!-- endregion
DirectDebitPaymentFragment -->
    <string name="direct_debit_payment">Lastschrift</string>
    <string name="descroption_direct_debit_payment">Indem Sie Ihre IBAN angeben und diese Zahlung bestätigen, ermächtigen Sie Secupay, unseren Zahlungsanbieter, Ihrer Bank Anweisungen zur Belastung Ihres Kontos zu senden.</string>

    <!-- endregion
PaymentConfirmedFragment -->
    <string name="congratulations">Herzlichen Glückwunsch!</string>
    <string name="go_dashboard_text">"ZUM DASHBOARD"</string>
    <string name="you_successfully_invested">"Sie haben erfolgreich
        in %1s GmbH investiert."</string>
    <string name="you_will_shortly_receive_confirmation_of_your_investment_text">In Kürze erhalten Sie eine Bestätigung über Ihre Investition per E-Mail. Sobald wir Ihre Zahlung erhalten haben, schreiben wir Ihnen die erworbenen Wertpapiertoken gut.</string>

    <!-- endregion
UnfortunatelyPaymentFragment -->
    <string name="please_try_again">Bitte versuchen Sie es erneut.</string>
    <string name="payment_error_header">Leider wurde die Zahlung durch den Anbieter abgelehnt.</string>

    <!-- endregion
OnlineBanking -->
    <string name="complete_you_payment_please_text">Bitte vervollständigen Sie Ihre Zahlung</string>
    <string name="you_will_be_redirected_to_the_banking_website_to_complete_text">Bitte warten oder tippen Sie unten, um zur Bank-Website weitergeleitet zu werden und Ihre Investitionszahlung abzuschließen</string>

    <!-- endregion
 Notifications -->
    <string name="unexpected_notification_status_text">Unerwarteter Benachrichtigungsstatus</string>
    <string name="investor_account_upgraded_to_level_2">Herzlichen Glückwunsch! Ihr Nutzerkonto ist jetzt vollständig eingerichtet! Sie können ihre erste Investition tätigen. </string>
    <string name="investor_account_upgrade_declined">8-ung! Leider konnten wir Ihren Account nicht freischalten. Bitte kontaktieren Sie unseren Support, um schnellst möglich eine Lösung zu finden. </string>
    <string name="status_of_project_request_changed">Ihre Anfrage wird bearbeitet. Wir kümmern uns derzeit um die Überprüfung Ihrer Einreichung und werden uns schon bald bei Ihnen melden!  </string>
    <string name="project_request_accepted">Wir freuen uns auf Sie! Ihre Anfrage wurde überprüft und wir würden sehr gerne mit Ihnen zusammenarbeiten! Schon bald werden wir uns bei Ihnen persönlich melden, um das weitere Vorgehen zu besprechen.  </string>
    <string name="project_request_declined">Nächstes Mal klappt es! Leider mussten wir Ihre Anfrage nach sorgfältiger Überprüfung ablehnen. Dies kann verschiedene Ursachen haben. 8pitch ist es wichtig transparent zu sein, rufen Sie uns doch an, sollten Sie wissen wollen, woran es gelegen hat. 

P.S.: Einmal nein heißt nicht immer nein – vielleicht klappt es ja nächstes Mal! Wir freuen uns auf Ihr nächstes Projekt!  </string>
    <string name="require_additional_info_for_project_request"><![CDATA[Wir sind neugierig! Bitte ergänzen Sie Ihre Angaben, indem Sie dieses <a href=">%1$s">Formular</a> ausfüllen.]]></string>
    <string name="review_token_parameters_document">Wir haben die Generierung Ihrer Wertpapier-Token vorbereitet. Bitte überprüfen Sie die eingestellten Parameter. Im Anschluss bitten wir Sie die Token-Parameter freizugeben, dies erfolgt via SMS-Code. 

*$1$s*

Bei Rückfragen wenden Sie sich bitte an unseren Kundenservice.  </string>
    <string name="request_for_token_creation"><![CDATA[New request: Creation of token for %1$s %2$s\n\n<a href=">%3$s">Link</a>.]]></string>
    <string name="request_for_token_creation_admin"><![CDATA[Creation of the token for %1$s %2$s successful.\n\n<a href=">%3$s">Link</a>.]]></string>
    <string name="review_project_page"><![CDATA[Ihre Projektseite wurde erfolgreich erstellt! \n\nBitte überprüfen Sie das Layout, Bilder, Videos und alle Texte. Sollten Sie Änderungswünsche haben können Sie diese direkt im Prüfungsprozess vermerken.\n\n<a href=">%1$s">Link</a> \n\nWenn Sie Anmerkungen haben, klicken Sie bitte auf ">Änderungswünsche">]]></string>
    <string name="payment_is_missing_after_3_business_days">8-ung! Leider konnten wir bisher keinen Zahlungseingang für Ihre Investition in das Projekt „%1$s“ feststellen. Bitte kontaktieren Sie unseren Support, falls Sie die Zahlung schon getätigt haben, andernfalls bitten wir Sie den offenen Betrag auszugleichen.

Vielen Dank. </string>
    <string name="payment_is_missing_after_7_business_days">2. Erinnerung: Leider konnten wir auch bisher keinen Zahlungseingang für Ihre Investition in das Projekt „%1$s“ feststellen. 
Bitte kontaktieren Sie unseren Support, falls Sie die Zahlung schon getätigt haben, andernfalls bitten wir Sie den offenen Betrag auszugleichen. 

Vielen Dank. </string>
    <string name="deadline_for_additional_info_passed">Leider zu spät! Schade, wir haben Ihre Antworten nicht rechtzeitig erhalten. 

Sollte ein technisches Problem schuld gewesen sein, melden Sie sich bitte bei unserem Kundenservice!  </string>
    <string name="project_started"><![CDATA[Das Projekt von %1$s ist nun live und hat begonnen.\n\n<a href=">%2$s">Link</a>.]]></string>
    <string name="new_project_request"><![CDATA[A new project request was submitted.<a href=">%1$s">Link</a>.]]></string>
    <string name="filled_form_2"><![CDATA[A project initiator answered outstanding questions about the %1$s project.<a href=">%2$s">Link</a>.]]></string>
    <string name="token_parameters_document_rejected"><![CDATA[A project initiator has rejected the token parameter document for the %1$s project.\n\n<a href=">%2$s">Link</a>.]]></string>
    <string name="token_parameters_document_approved"><![CDATA[A project initiator has accepted the token parameter document for project %1$s.\n\n<a href=">%2$s">Link</a>.]]></string>
    <string name="project_page_draft_rejected"><![CDATA[The project initiator %1$s has rejected the draft of the project page.\n\n<a href=">%2$s">Link</a>.]]></string>
    <string name="project_page_draft_approved"><![CDATA[The project initiator %1$s has accepted the draft of the project page.\n\n<a href=">%2$s">Link</a>.]]></string>
    <string name="project_started_admin"><![CDATA[Das Projekt von %1$s ist nun live und hat begonnen.\n\n<a href=">%2$s">Link</a>.]]></string>
    <string name="project_finished_successfully">Es ist geschafft! Herzlichen Glückwunsch! Zeit zu feiern! Ihr Projekt wurde erfolgreich abgeschlossen. Wir freuen uns mit Ihnen und wünschen Ihnen viel Erfolg bei der weiteren Umsetzung.  </string>
    <string name="project_finished_successfully_admin"><![CDATA[The project of %1$s was successful!\n\n<a href=">%2$s">Link</a>.]]></string>
    <string name="project_finished_successfully_admin_manual_release"><![CDATA[hr Projekt ist fast abgeschlossen. Bitte geben Sie die Ausschüttung der Token an die Investoren frei.\n\n<a href=">%1$s">Link</a>.]]></string>
    <string name="project_finished_unsuccessfully">Das Projekt war leider nicht erfolgreich. Das Funding Ziel konnte nicht erreicht werden. 

Wir wünschen Ihnen weiterhin viel Erfolg! 

Sollten Sie Rückfragen haben, stehen wir Ihnen jederzeit gerne zur Verfügung.</string>
    <string name="project_finished_unsuccessfully_admin"><![CDATA[ The project of %1$s was unsuccessful!\n\n<a href=">%2$s">Link</a>.]]></string>
    <string name="payment_is_missing_after_10_business_days"><![CDATA[The user %1$s has still not paid in his investment in the project %2$s even after 10 days. The transaction has been cancelled.\n\n<a href=">%3$s">Link</a>.]]></string>
    <string name="level_2_kyc_internal">STUFE 2 KYC INTERN</string>
    <string name="project_request_left_out"><![CDATA[The project initiator %1$s did not answer the questions for %2$s, even after reminders. The form has been cancelled.\n\n<a href=">%3$s">Link</a>.]]></string>
    <string name="investment_receipt">Vielen Dank! Wir konnten soeben den Zahlungseingang für Ihre Investition feststellen. </string>
    <string name="update_user_request">UPDATE_USER_REQUEST</string>
    <string name="request_to_delete_account_by_investor_level_2">%1$s %2$s %3$s has sent request for account delete. Reason: %4$s</string>
    <string name="cancel_not_confirmed_investment">Zahlung fehlgeschlagen!&lt;br/&gt;&lt;br/&gt;Scheinbar konnte Ihre Zahlung nicht durchgeführt werden. Bitte versuchen Sie es erneut. Sollte es erneut nicht klappen, melden Sie sich bitte bei unserem Kundenservice. Vielen Dank!</string>
    <string name="payment_canceled">Ihre Reservierung wurde storniert und wir mussten Ihre Token leider zurück in den Verkauf geben.</string>
    <string name="personal_info_changed">Ihre persönlichen Informationen wurden erfolgreich geändert. 

Sollten Sie dies nicht veranlasst haben, melden Sie sich bitte umgehend bei unserem Kundenservice!</string>
    <string name="transfer_received">Ihre Token wurden Ihrem Wallet gutgeschrieben! Weitere Informationen erhalten Sie per E-Mail.</string>
    <string name="transfer_sent">Ihre Token wurden aus Ihrem Wallet gezogen! Weitere Informationen erhalten Sie per E-Mail.</string>
    <string name="token_transfer">Ihre Token wurden Ihrem Wallet gutgeschrieben! Weitere Informationen erhalten Sie per E-Mail. </string>
    <string name="investment_canceled">Schade!&lt;br/&gt;&lt;br/&gt;Wir mussten Ihre Token leider zurück in den Verkauf geben – jemand anderes wird sich mit Sicherheit darüber freuen. Wenn Ihnen das nicht nochmal passieren soll, gleichen Sie bitte nächstes mal rechtzeitig den offenen Betrag aus. </string>

    <!-- endregion
ProfileFragment -->
    <string name="help">Hilfe</string>
    <string name="log_out">Ausloggen</string>
    <string name="payments">Zahlungen</string>
    <string name="settings">Einstellungen</string>
    <string name="legal">Rechtsinformation</string>
    <string name="your_account_text">IHR KONTO</string>
    <string name="quick_login_text">Quick Login</string>
    <string name="login_methods_text">Anmeldemethoden</string>
    <string name="security">Sicherheitseinstellungen</string>
    <string name="login_settings_text">Anmeldemethoden</string>
    <string name="upgrade_your_profile">Konto Verifizieren</string>
    <string name="you_need_to_upgrade">Verifizieren Sie Ihr Konto, um in innovative und spannende Projekte investieren zu können!</string>

    <!-- endregion
SettingsFragment -->
    <string name="one_level">Level 1</string>
    <string name="two_level">Level 2</string>
    <string name="account_status">Kontostatus</string>
    <string name="delete_account">Konto löschen</string>
    <string name="settings_title">Verwalten Sie Ihr Profil</string>
    <string name="settings_information">Erweiterte Einstellungen</string>
    <string name="one_level_limitations">Warum muss ich mich selbst verifizieren?</string>
    <string name="two_level_limitations">Einschränkungen</string>
    <string name="newsletters_subscribtion">Newsletter-Abonnement</string>
    <string name="confirm_email_subscription_text">Ein Bestätigungslink für Ihr Abonnement wurde an Ihre E-Mail-Adresse gesendet</string>
    <string name="user_level_2_description">"Mit einem verifizierten Konto können Sie gebührenfrei in digitale Wertpapiere investieren und Ihre Investments in Ihrem persönlichen Dashboard verwalten."</string>
    <string name="user_level_1_description">Gemäss dem Geldwäschereigesetz und anderen gesetzlichen Bestimmungen sind wir verpflichtet, unsere Kunden zu identifizieren. Aus diesem Grund werden Sie als Anleger bei uns einen kurzweiligen Identifikationsprozess durchlaufen. Dieser Prozess ist kostenlos und vollständig digital.</string>

    <!-- endregion
DeleteAccountReasonSelector -->
    <string name="reason_toolbar_title">Konto löschen</string>
    <string name="reason_other_field_hint">Geben Sie bitte den Grund der Kontolöschung ein</string>
    <string name="reason_validation_title">Konto löschen</string>
    <string name="reason_validation_button_text">Konto löschen</string>
    <string name="reason_delete_button_text">Löschauftrag senden</string>
    <string name="reason_of_account_deletion">Grund der Kontolöschung</string>
    <string name="reason_validation_header">Bestätigung der Kontolöschung</string>
    <string name="reason_header">Sind Sie sicher, dass Sie Ihr Konto löschen möchten?</string>
    <string name="reason_description">Ihr Konto auf bei 8pitch wird von unserem Team geschlossen. Wir müssen einige Ihrer persönlichen Daten gemäß den geltenden Bestimmungen verschlüsselt aufbewahren. Bevor Sie uns verlassen, teilen Sie uns bitte mit, warum Sie 8pitch verlassen möchten.</string>

    <!-- endregion
Dashboard welcome -->
    <string name="investor_dashboard_text">Dashboard</string>
    <string name="create_new_project_text">Projekt erstellen</string>
    <string name="investment_opportunities_text">Investitionsmöglichkeiten</string>
    <string name="project_initiator_dashboard_text">Dashboard</string>
    <string name="you_still_did_not_have_any_invested_projects_text">Sie haben noch nicht in digitale Wertpapier investiert.</string>
    <string name="you_still_did_not_create_any_digital_security_project_text">Sie haben keine aktiven digitalen Wertpapierprojekte. *</string>
    <string name="here_goes_some_information_about_project_initiator_dashboard_text">Übersicht über das Projektinitiator-Dashboard</string>
    <string name="here_goes_some_information_about_investor_dashboard_text">Übersicht über das Anleger-Dashboard</string>
    <string name="dashboard_dialog_description_investor_text">Durch die Nutzung Ihres innovativen Dashboards behalten Sie jederzeit Ihre Investitionen im Blick. In Ihrem Dashboard erhalten Sie zudem News und andere Informationen zu Ihren Investments und den Firmen oder Projekten dahinter, somit sind Sie immer bestens informiert. Ebenfalls werden Sie von uns benachrichtigt, sollten beispielsweise Abstimmungen, Zins- oder Dividendenzahlungen anstehen.</string>
    <string name="dashboard_dialog_description_initiator_text">Mit Ihrem innovativen Dashboard können Sie Ihre Projekte jederzeit im Auge behalten. In Ihrem Dashboard erhalten Sie zudem News und andere Informationen zu Ihren Investments und den Firmen oder Projekten dahinter, somit sind Sie immer bestens informiert. Ebenfalls werden Sie von uns benachrichtigt, sollten beispielsweise Abstimmungen, Zins- oder Dividendenzahlungen anstehen.</string>

    <!-- endregion
DeleteAccountOneLevelConfirmFragment -->
    <string name="your_account_was_deleted">Ihr Konto
wurde gelöscht!</string>
    <string name="we_hope_to_see_you_again_at_8pitch">Wir hoffen, Sie bei 8pitch wiederzusehen.</string>

    <!-- endregion
DeleteAccountOneLevelConfirmFragment -->
    <string name="your_request_was_sent_close">"Fertig"</string>
    <string name="your_request_was_sent">Ihre Anfrage wurde gesendet!</string>
    <string name="we_will_connect_you_as_soon_as_possible">Wir setzen uns schnellst möglich mit Ihnen in Verbindung.</string>

    <!-- endregion
ProfilePersonalFragment -->
    <string name="personal_information_text">Persönliche Informationen</string>
    <string name="legal_form_text">Rechtsform</string>
    <string name="phone_number">Handynummer</string>
    <string name="company_information">Informationen zum Unternehmen</string>
    <string name="contact_information">Kontaktinformationen</string>
    <string name="company_number_form_text">"Handelsregisternummer"</string>
    <string name="personal_screen_toolbar_title">Persönliche Informationen</string>
    <string name="registration_umber">"Handelsregisternummer"</string>

    <!-- endregion
EditProfileFragment -->
    <string name="send_request">Absenden</string>
    <string name="us_tax_liability">US-Steuerpflicht</string>
    <string name="other_information">Andere Informationen</string>
    <string name="edit_personal_toolbar_title">Informationen bearbeiten</string>
    <string name="politically_exposed_person">Politisch exponierte Person</string>
    <string name="your_information_was_updated">Ihre Angaben wurden aktualisiert</string>
    <string name="thank_you_for_updating_your_information_as">Vielen Dank für die Aktualisierung Ihrer Informationen. Aufgrund rechtlicher Anforderungen muss unser Team diese Änderung überprüfen. Wir werden uns in Kürze mit Ihnen in Verbindung setzen.</string>

    <!-- endregion
Dashboard investment statistic -->
    <string name="running_text">LAUFEND</string>
    <string name="finished_text">ABGESCHLOSSEN</string>
    <string name="payment_received_text">Zahlung erhalten</string>
    <string name="awaiting_payment_text">Warten auf Zahlung</string>
    <string name="investment_amount_text">Investitionssumme</string>
    <string name="invested_projects_text">Ihre Investitionen</string>
    <string name="processing_payment_text">Bearbeitung der Zahlung</string>
    <string name="investment_statistic_text">Ihr Portfolio</string>
    <string name="your_total_investments_text">Gesamt</string>

    <!-- endregion
Dashboard initiator statistic -->
    <string name="active_text">Aktiv</string>
    <string name="time_left_text">Laufzeit</string>
    <string name="not_started_text">Nicht begonnen</string>
    <string name="coming_soon_text">Demnächst verfügbar</string>
    <string name="main_numbers_text">Hauptfiguren</string>
    <string name="more_details_text">Mehr Informationen</string>
    <string name="your_projects_text">Übersicht</string>
    <string name="project_status_text">Projektstatus</string>
    <string name="lowest_investment_text">niedrigste Investition</string>
    <string name="project_statistic_text">Projekt Information</string>
    <string name="highest_investment_text">höchste Investition</string>
    <string name="number_of_investors_text">Anzahl der Investoren</string>
    <string name="capital_invested_so_far_text">bisher investiert</string>
    <string name="average_investment_by_investor_text">durchschnittliche Investition eines Investors</string>
    <string name="info_welcome_initiator_text">Die Erstellung von Projekten für digitale Sicherheit ist in Ihrem Konto auf unserer offiziellen Website 8pitch.com verfügbar. Sie werden auf unsere Website weitergeleitet, indem Sie auf die Schaltfläche \">PROJEKT ERSTELLEN\"> klicken. Nachdem das erste Projekt erstellt wurde, werden statistische Informationen in diesem App-Dashboard angezeigt.</string>

    <!-- endregion
ChangeEmailFragment -->
    <string name="change_email">E-Mail ändern</string>
    <string name="changing_email">E-Mail ändern</string>
    <string name="change_email_header">Überprüfen Sie Ihre neue E-Mail</string>
    <string name="try_your_new_email_text">Neue E-Mail Adresse</string>
    <string name="resend_confirmation_email">Bestätigungs-E-Mail erneut senden</string>
    <string name="your_e_mail_has_been_successfully_changed">Ihre E-Mailadresse wurde erfolgreich geändert.</string>
    <string name="verification_code_we_sent_you_to_your_email">Bitte geben Sie den Verifizierungscode für die folgende E-Mail-Adresse ein</string>

    <!-- endregion
ProfilePaymentsLogic -->
    <string name="payments_text">Zahlungen</string>
    <string name="token_amount_pattern">%1s %2s</string>
    <string name="profile_payments_toolbar_title">Sichere und legale</string>

    <!-- endregion
ProfilePaymentDetailsFragment -->
    <string name="date_time">Uhrzeit/Datum</string>
    <string name="security_token_amount">Wertpapier-Token</string>
    <string name="euro_monetary_amount">%1s Euro</string>
    <string name="transaction_id">Transaktion ID</string>
    <string name="company_address">Geschäftsanschrift</string>
    <string name="amount_invested">Berechneter Betrag</string>
    <string name="payment_details">Zahlungsdetails</string>
    <string name="payment_provider">Zahlungsmethode</string>
    <string name="main_payment_data">Hauptzahlungsdaten</string>
    <string name="payment_details_description">Zahlungsdetails</string>
    <string name="token_amount_text">TOKEN BETRAG</string>
    <!-- endregion
FragmentProfileSecurity -->
    <string name="change_password">Passwort ändern</string>
    <string name="security_toolbar_title">SICHERHEIT</string>
    <string name="two_factor_authentication">Zwei-Faktor-Authentisierung</string>
    <string name="security_two_auth_description">Die Zwei-Faktor-Authentifizierung (2FA) verwendet zwei unabhängige Komponenten. Mit 2FA kann eine Erhöhung der Authentifizierungssicherheit im Vergleich zu einfachen Anmeldeverfahren mit einem Passwort realisiert werden. </string>

    <!-- endregion -->
    <string name="add_extra_security_describe">Fügen Sie Ihrem Konto jedes Mal Schutz hinzu, wenn Sie sich von einem unbekannten Gerät oder Standort aus anmelden.

Erhalten Sie eine Textnachricht mit einem Einmalkennwort oder verwenden Sie Google Authenticator, um einen Bestätigungscode zu generieren.</string>
    <string name="get_started">Loslegen</string>
    <string name="add_extra_security_nwith_2fa">Zusätzliche Konto-Sicherheit</string>
    <string name="add_extra_security_toolbar_title">Zwei-Faktor-Authentisierung</string>
    <string name="skip">überspringen</string>
    <string name="two_factor_get_started_description">Sichern Sie Ihr Konto zusätzlich ab, indem Sie einen zweiten Sicherheitsfaktor einrichten. Zu diesem Zweck kann bei jedem Login ein Code aus einer Authentifizierungsapplikation angefordert oder ein einmal gültiger SMS-Tan versendet werden. </string>

    <!-- endregion
ChooseTwoAuthMethod -->
    <string name="choose_two_auth_title">Sicherheit</string>
    <string name="choose_two_auth_email_label">SMS Code </string>
    <string name="choose_two_auth_app_label">Authentifizierungs-App</string>
    <string name="choose_two_auth_dialog_message">Es kann jeweils nur eine Option ausgewählt werden.</string>
    <string name="choose_two_auth_method_toolbar_header">Wählen Sie Ihre Zwei-Faktor-Authentifizierungsmethode</string>
    <string name="choose_two_sms_description_label">"Wir senden Ihnen als zweiten Sicherheitsfaktor bei jedem Log-In einen SMS Code."</string>
    <string name="choose_two_auth_app_description_header">"Wir fragen bei jedem Log-In einen Code aus Ihrer Authentifizierungs-App ab."</string>

    <!-- endregion
KycTwoFactorInstallAppFragment -->
    <string name="install_app">App installieren</string>
    <string name="two_factor_install_app_description">Die Zwei-Faktor-Authentifizierung (2FA) verwendet zwei unabhängige Komponenten. Mit 2FA kann eine Erhöhung der Authentifizierungssicherheit im Vergleich zu einfachen Anmeldeverfahren mit einem Passwort realisiert werden. Dadurch wird Identitätsdiebstahl erschwert.</string>

    <!-- endregion
KycTwoFactorGetCodeFragment -->
    <string name="enter_code_from_ga">Authentifizierungs-Code</string>
    <string name="enter_two_factor_code">Authentifizierungs-Code</string>
    <string name="now_let_s_move_on_to_the_kyc_check">Fahren wir mit dem KYC-Check fort.</string>
    <string name="get_your_code_from_google_authenticator">Holen Sie sich Ihren Code von Google Authenticator</string>
    <string name="two_factor_authentication_nis_now_enabled">2FA ist jetzt %1s!</string>
    <string name="enter_two_factor_description">Geben Sie unten den 6-stelligen Code ein, der von Ihrer Authentifizierungsanwendung generiert wurde.</string>
    <string name="enter_code_from_ga_description">Geben Sie unten den 6-stelligen Code ein, der von Ihrer Authentifizierungsanwendung generiert wurde.</string>
    <string name="get_your_code_description">Um die Zwei-Faktor-Authentifizierung mit Google Authenticator zu verwenden, tippen Sie auf den nächsten Bildschirm und kopieren Sie den von Ihrer App generierten Code.

Dies ist Ihr Bestätigungscode. Kehren Sie zu dieser Seite zurück, sobald Sie sie kopiert haben.</string>

    <!-- endregion
Changing password -->
    <string name="new_password_text">Neues Passwort</string>
    <string name="change_password_text">Passwort ändern</string>
    <string name="current_password_text">Derzeitiges Passwort</string>
    <string name="changing_password_text">Passwort ändern</string>
    <string name="enter_your_password_text">Bitte geben Sie Ihr derzeitiges Passwort ein.</string>
    <string name="repeat_new_password_text">Password wiederholen</string>
    <string name="set_your_new_password_text">Legen Sie Ihr neues Passwort fest</string>
    <string name="your_password_was_changed_text">Ihr Passwort wurde geändert.</string>

    <!-- endregion
Forgot password -->
    <string name="password_recovery_text">Passwort-Wiederherstellung</string>
    <string name="check_your_inbox_text">Bitte überprüfen Sie Ihren Posteingang.</string>
    <string name="please_enter_the_email_to_restore_text">Bitte geben Sie die E-Mail-Adresse ein, die Ihrem 8PITCH-Konto zugeordnet ist.</string>
    <string name="recovery_password_message_text">Bitte geben Sie den Code aus der SMS ein, die wir gerade an die Ihrem Konto zugewiesene Nummer gesendet haben.</string>
    <string name="please_check_your_email_inbox_to_find_a_link_text">Bitte überprüfen Sie Ihren E-Mail-Posteingang, um einen Link zum Zurücksetzen Ihres Passworts zu finden.</string>

    <!--Sms code-->
    <string name="sms_code_expired_text">Code abgelaufen. Bitte versuchen Sie es erneut.</string>
    <string name="code_expired_message_text">Code abgelaufen. Bitte senden Sie den Code erneut.</string>
    <string name="your_account_has_been_suspended_text">Sie wurden vorübergehend gesperrt. Bitte wenden Sie sich an den Support.</string>
    <string name="number_of_attempts_exceeded_text">Anzahl der Versuche überschritten. Sie wurden vorübergehend gesperrt. Bitte versuchen Sie es später noch einmal oder wenden Sie sich an den Support.</string>
    <string name="your_reservation_was_canceled_text">Reservierung wurde storniert und wir mussten Ihre Token leider zurück in den Verkauf geben. Bitte versuchen Sie es erneut.</string>
    <!--endregion-->

    <string name="linken_in_text">LINKEDIN</string>
    <string name="user_already_exists_message_text">Benutzer existiert bereits</string>

    <!--Main facts-->
    <string name="main_facts_text">Eckdaten</string>
    <string name="financial_instrument_text">Finanzinstrument</string>
    <string name="minimum_investment_amount_text">Mindestanlagebetrag</string>
    <string name="sales_launch_text">Vertriebsstart</string>
    <string name="end_of_term_text">Laufzeitende</string>
    <string name="purpose_of_financing_text">Finanzierungszweck</string>
    <string name="financing_round_text">Finanzierungsrunde</string>
    <string name="country_text">Land</string>
    <string name="guarantee_text">Guarantee</string>
    <string name="wkn_text">WKN</string>
    <string name="interest_interval_text">Zinsintervall</string>
    <string name="dividend_claims_text">Dividendenansprüche</string>
    <string name="dividend_amount_text">Dividendenhöhe</string>
    <string name="brokerage_commission_text">Vermittlungsprovision</string>
    <string name="type_of_repayment_text">Art der Rückzahlung</string>
    <string name="issue_surcharge_text">Ausgabeaufschlag</string>
    <string name="conversion_right_text">Wandlungsrechte</string>
    <string name="issued_shares_text">Ausgegebene Anteile</string>
    <string name="future_share_nominal_value_text">Nennwert zukünftiger Anteile</string>
    <string name="interest_rate_text">Verzinsung</string>
    <string name="issuing_volume_text">Emissionvolumen</string>
    <string name="soft_cap_text">Soft-Cap</string>
    <!--endregion-->

    <string-array name="countries">
        <item>Österreich</item>
        <item>Belgien</item>
        <item>Bulgarien</item>
        <item>Kroatien</item>
        <item>Zypern</item>
        <item>Tschechische Republik</item>
        <item>Dänemark</item>
        <item>Estland</item>
        <item>Finnland</item>
        <item>Frankreich</item>
        <item>Deutschland</item>
        <item>Griechenland</item>
        <item>Ungarn</item>
        <item>Island</item>
        <item>Irland</item>
        <item>Italien</item>
        <item>Lettland</item>
        <item>Liechtenstein</item>
        <item>Litauen</item>
        <item>Luxemburg</item>
        <item>Malta</item>
        <item>Niederlande</item>
        <item>Norwegen</item>
        <item>Polen</item>
        <item>Portugal</item>
        <item>Rumänien</item>
        <item>Slowakei</item>
        <item>Slowenien</item>
        <item>Spanien</item>
        <item>Schweden</item>
        <item>Schweiz</item>
    </string-array>

    <string name="austria_country_display_value">Österreich</string>
    <string name="belgium_country_display_value">Belgien</string>
    <string name="bulgaria_country_display_value">Bulgarien</string>
    <string name="croatia_country_display_value">Kroatien</string>
    <string name="cyprus_country_display_value">Zypern</string>
    <string name="czech_republic_country_display_value">Tschechische Republik</string>
    <string name="denmark_country_display_value">Dänemark</string>
    <string name="estonia_country_display_value">Estland</string>
    <string name="finland_country_display_value">Finnland</string>
    <string name="france_country_display_value">Frankreich</string>
    <string name="germany_country_display_value">Deutschland</string>
    <string name="greece_country_display_value">Griechenland</string>
    <string name="hungary_country_display_value">Ungarn</string>
    <string name="iceland_country_display_value">Island</string>
    <string name="ireland_country_display_value">Irland</string>
    <string name="italy_country_display_value">Italien</string>
    <string name="latvia_country_display_value">Lettland</string>
    <string name="liechtenstein_country_display_value">Liechtenstein</string>
    <string name="lithuania_country_display_value">Litauen</string>
    <string name="luxembourg_country_display_value">Luxemburg</string>
    <string name="malta_country_display_value">Malta</string>
    <string name="netherlands_country_display_value">Niederlande</string>
    <string name="norway_country_display_value">Norwegen</string>
    <string name="poland_country_display_value">Polen</string>
    <string name="portugal_country_display_value">Portugal</string>
    <string name="romania_country_display_value">Rumänien</string>
    <string name="slovakia_country_display_value">Slowakei</string>
    <string name="slovenia_country_display_value">Slowenien</string>
    <string name="spain_country_display_value">Spanien</string>
    <string name="sweden_country_display_value">Schweden</string>
    <string name="switzerland_country_display_value">Schweiz</string>

    <string-array name="genderType">
        <item>Herr</item>
        <item>Frau</item>
        <item>Herr Dr.</item>
        <item>Frau Dr.</item>
        <item>Herr Prof. Dr.</item>
        <item>Frau Prof. Dr.</item>
    </string-array>

    <string name="mr_prefix_display_value">Herr</string>
    <string name="ms_prefix_display_value">Frau</string>
    <string name="mr_dr_prefix_display_value">Herr Dr.</string>
    <string name="ms_dr_prefix_display_value">Frau Dr.</string>
    <string name="mr_prof_dr_prefix_display_value">Herr Prof. Dr.</string>
    <string name="mrs_prof_dr_prefix_display_value">Frau Prof. Dr.</string>

    <string-array name="companyType">
        <item>AG</item>
        <item>eG</item>
        <item>Eingetragener Kaufmann (e.K.)</item>
        <item>Freiberufler / Selbstständig</item>
        <item>GbR / BGBGesellschaft</item>
        <item>GmbH</item>
        <item>GmbH &amp; Co. KG</item>
        <item>KG</item>
        <item>KGaA</item>
        <item>OHG</item>
        <item>OHG &amp; Co. KG</item>
        <item>UG (haftungsbeschränkt)</item>
        <item>Limited (UK)</item>
        <item>Eingetragener Verein</item>
        <item>Stiftung</item>
        <item>Other</item>
    </string-array>

    <string-array name="up_tab_items">
        <item>investiert</item>
        <item>erkunden</item>
    </string-array>

    <string-array name="defaultAccountDeletionReasons">
        <item>Ich habe keine interessanten Projekte für mich gefunden</item>
        <item>Ich verstehe das Produkt nicht</item>
        <item>Ich komme mit der Nutzung der App nicht klar</item>
        <item>Digitale Wertpapiere passen nicht zu mir</item>
        <item>Andere</item>
    </string-array>

    <!--Change phone number-->
    <string name="change_phone_number_title">telefonnummer ändern</string>
    <string name="change_confirmation_text">Telefonnummer Bestätigung</string>
    <string name="change_phone_number_text">TELEFONNUMMER ÄNDERN</string>
    <string name="your_phone_number_was_changed_text">Ihre Telefonnummer wurde geändert.</string>
    <string name="change_phone_number_header_text">Telefonnummer ändern</string>
    <string name="change_phone_number_info_message">Wir haben einen SMS-Code an die Telefonnummer geschickt.  Bitte geben Sie zur Bestätigung einen 6-stelligen Code ein.</string>
    <!--endregion-->

    <string name="legal_url">https://8pitch.com/policies_de_app/</string>

    <!--Tabs name-->
    <string-array name="root_tab_names">
        <item>Projekte</item>
        <item>Dashboard</item>
        <item>Benachrichtigungen</item>
        <item>Profil</item>
    </string-array>
    <!--endregion-->

    <string name="activate_text">Aktivieren </string>
    <string name="edit_settings_text">Einstellungen bearbeiten</string>
    <string name="system_settings_text">Systeme Einstellungen</string>
    <string name="you_can_only_proceed_text">Sie können nur fortfahren, wenn Sie Ihre Kamera und Mikrofon aktivieren</string>

    <string name="email_changed_button_name_text">FERTIG</string>
    <string name="title_text">Anrede</string>
    <string name="payment_methods_text">ZAHLUNGSMETHODEN</string>

    <!--Quick login-->
    <string name="pin_code_text">PIN-code</string>
    <string name="biometrics_text">Biometrische anmelden</string>
    <string name="just_pin_code_text">NUR PIN-CODE VERWENDEN</string>
    <string name="use_biometrics_text">Biometrie verwenden</string>
    <string name="repeat_pin_code_text">Geben Sie den PIN-Code erneut ein</string>
    <string name="invalid_pin_code_text">Diese PIN-Code ist leider falsch.</string>
    <string name="face_identification_text">Gesichtserkennung</string>
    <string name="enter_your_pin_code_text">PIN-Code eingeben</string>
    <string name="use_login_and_password">BENUTZENAME UND PASSWORD VERWENDEN</string>
    <string name="create_your_pin_code_text">Geben Sie Ihren neuen PIN-Code ein</string>
    <string name="use_face_identification_text">Anmelden mit Gesichtserkennung</string>
    <string name="enter_your_actual_pin_code_text">Pin-code eingeben</string>
    <string name="activate_quick_login_later_text">DAS SCHNELLE ANMELDEN AKTIVIEREN SPÄTER</string>
    <string name="set_up_quick_login_text">Das schnelle Anmelden aktivieren</string>
    <string name="entered_codes_do_not_match_text">PIN-Code stimmt nicht überein.</string>
    <string name="select_one_of_the_methods_to_quick_login_text">Wählen Sie eine der Anmeldemethoden, um Ihre Sitzung zu speichern und sich schneller anzumelden, wenn Sie die Anwendung erneut öffnen.</string>
    <string name="quick_login_info_text">Wählen Sie eine der Anmeldemethoden, um Ihre Sitzung zu speichern und sich schneller anzumelden, wenn Sie die Anwendung erneut öffnen. Abhängig von Ihrem Smartphone stehen verschiedene Methoden zur Verfügung. </string>
    <!--endregion-->

    <!--Biometric-->
    <string name="finger_print_subtitle_text">Mit dem Fingerabdruck anmelden</string>
    <string name="finger_print_title_text">Anmelden</string>
    <string name="pin_code_successfully_set_up_text">PIN-code erfolgreich eingerichtet!</string>
    <string name="you_can_now_log_in_faster_and_easier_text">Sie können sich jetzt schneller und einfacher anmelden. </string>
    <string name="face_identification_successfully_set_up_text">Gesichtserkennung erfolgreich eingerichtet!</string>
    <string name="biometric_log_in_successfully_set_up_text">Biometrische Anmelden erfolgreich eingerichtet!</string>
    <string name="no_biometric_features_available_on_device_text">Die biometrische Authentifizierung ist auf Ihrem Gerät nicht verfügbar.</string>
    <string name="success_text">Erfolgreich authentifiziert</string>
    <string name="negative_text">Authentifizierung abgebrochen</string>
    <string name="setup_your_fingerprint_in_settings_text">Richten Sie die biometrische Authentifizierung in den Geräteeinstellungen ein</string>
    <string name="go_to_settings_text">Gehe zu den Einstellungen</string>
    <string name="put_any_of_the_ways_to_protect_text">Richten Sie mindestens eine Sicherheitsmethode ein, bevor Sie die biometrische Authentifizierung aktivieren.</string>
    <string name="biometric_features_are_currently_unavailable_text">Biometrische Funktionen sind derzeit nicht verfügbar.</string>
    <string name="biometric_auth_not_enabled_on_device_text">Die biometrische Authentifizierung wurde auf Ihrem Gerät nicht aktiviert. Aktivieren Sie es in den Einstellungen.</string>
    <!--endregion-->

    <!--German tax-->
    <string name="german_tax_title">German tax and church tax</string>
    <string name="tax_information_text">Tax information</string>
    <string name="german_tax_info_message">In the course of your first investment we collect all necessary tax information:</string>
    <string name="are_you_tax_resident_in_germany_text">Are you tax resident in Germany?</string>
    <string name="tax_id_text">Tax ID</string>
    <string name="responsible_tax_office_text">Responsible tax office</string>
    <string name="church_tax_liability_text">Church tax liability</string>
    <string name="church_tax_attribute_text">Church tax attribute</string>
    <!--endregion-->

    <!--SearchProjectFragment-->
    <string name="search">Suche</string>
    <string name="sorry_no_result_found">Entschuldigung! keine Ergebnisse gefunden</string>
    <string name="sorry_no_result_found_description">Entschuldigung, aber nichts entsprach Ihren Suchkriterien. Bitte versuchen Sie es erneut mit verschiedenen Schlüsselwörtern.</string>
    <string name="start_search_with_typing">Beginnen Sie mit der Eingabe in das Suchfeld</string>
    <string name="info_result_placeholder"><![CDATA[<font color=#2E3844><b>%1s %2s</b></font> für \"%3s\"]]></string>

    <plurals name="plural_result_count">
        <item quantity="one">Suchergebnisse</item>
        <item quantity="other">Suchergebnisse</item>
    </plurals>
    <!--endregion-->



    <string name="dialog_info_limit_text_before_default_color">"Bei einigen Finanzprodukten sind wir gesetzlich verpflichtet, sie nur bestimmten Anlegern zur Verfügung zu stellen oder den maximalen Betrag einer Anlage zu begrenzen. Durch eine "</string>
    <string name="dialog_info_limit_text_other_color">"Änderung Ihres Kontotyps"</string>
    <string name="dialog_info_limit_text_after_default_color">" haben Sie die Möglichkeit, Ihr Konto für höhere Anlagen oder bestimmte Finanzprodukte zu qualifizieren."</string>

    <!--Transfers-->
    <string name="transfers_list_text">ÜBERTRAGBAR</string>
    <string name="main_transfer_data_text">Main transfer data</string>
    <string name="payments_list_text">ZAHLUNGEN</string>
    <string name="transfer_details_text">Transfer details</string>
    <string name="from_text">From</string>
    <string name="to_text">To</string>
    <string name="business_address_text">Business Address</string>
    <string name="profile_transfer_details_info_message_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat gravida lacus ante amet porttitor facilisis sit praesent adipiscing. Neque, egestas at quis cursus velit neque ullamcorper ut convallis. </string>
    <!--endregion-->

    <!--ChooseStatusFragment-->
    <string name="apply_filter">Filter anwenden</string>
    <string name="filter_choose_status_title">Projekt-Status</string>
    <!--endregion-->

    <!--ChooseSecurityFragment-->
    <string name="filter_choose_security_title">Finanzprodukt</string>
    <!--endregion-->

    <!--ChooseAmountRangeFragment-->
    <string name="filter_choose_amount_range_title">Mindestinvestment</string>
    <string name="filter_amount_range_0_1000">0–1,000 EUR</string>
    <string name="filter_amount_range_1000_5000">1,001–5,000 EUR</string>
    <string name="filter_amount_range_5000_10000">5,001–10,000 EUR</string>
    <string name="filter_amount_range_10000_25000">10,001–25,000 EUR</string>
    <string name="filter_amount_range_25000_50000">25,001–50,000 EUR</string>
    <string name="filter_amount_range_50000_100000">50,001–100,000 EUR</string>
    <string name="filter_amount_range_more_than_100000">Mehr als 100,000 EUR</string>
    <!--endregion-->

    <!--FilterFragment-->
    <string name="by_project_status">Projekt-Status</string>
    <string name="filter_projects">Projekte filtern</string>
    <string name="show_n_projects">Zeige %1d Projekte</string>
    <string name="projects_overview">PROJEKTÜBERSICHT</string>
    <string name="by_investment_amount">Mindestinvestment</string>
    <string name="show_all_projects">Alle Projekte anzeigen</string>
    <string name="by_types_of_securities">By types of securities</string>
    <string name="filter_fragment_title">Wählen Sie Ihre Parameter</string>
    <!--endregion-->

    <!--Questionnaire investor qualification-->
    <string name="investor_qualification_text">Investor qualifizierung</string>
    <string name="what_kind_of_qualification_do_you_have_text">Welche Qualifikation möchten Sie erlangen? </string>
    <string name="select_your_investor_qualification_text">Wählen Sie Ihre Qualifikation </string>
    <string name="your_selected_qualification_nameofclass_requires_text">Ihre gewählte Qualifikation "nameofclass" erfordert die Einreichung der folgenden Dokumente: "bullet points with necessary docs". Vielen Dank! </string>
    <string name="add_the_required_attachments_here_text">Fügen Sie hier die benötigten Anhänge hinzu. </string>
    <string name="add_files_text">add files</string>
    <string name="please_fill_all_the_required_fields_to_continue_text">Bitte füllen Sie alle erforderlichen Felder aus, um fortzufahren.</string>
    <string name="investment_qualification_condition_text"><![CDATA[Ich bestätige hiermit, dass die von mir gemachten Angaben wahrheitsgemäß und korrekt sind. <br/>Ihre Daten werden in Übereinstimmung mit unserer <a href="%1$s">Datenschutzerklärung</a> gesichert und verarbeitet.]]></string>
    <string name="investor_qualification_info_message_text">Bei einigen Finanzprodukten sind wir gesetzlich verpflichtet, sie nur bestimmten Anlegern zur Verfügung zu stellen oder den maximalen Betrag einer Anlage zu begrenzen. Durch dieses Formular haben Sie die Möglichkeit, Ihr Konto für höhere Anlagen oder bestimmte Finanzprodukte zu qualifizieren. </string>

    <string-array name="investorQualificationStatuses">
        <item>Unqualified</item>
        <item>Class 1</item>
    </string-array>

    <string name="unqualified_display_value">Unqualified</string>
    <string name="class_one_display_value">Class 1</string>
    <string name="class_two_display_value">Class 2</string>
    <string name="class_three_display_value">Class 3</string>
    <string name="class_four_display_value">Class 4</string>
    <string name="class_five_display_value">Class 5</string>
    <!--endregion-->
</resources>