<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="app.eightpitch.com.ui.videoplayer.activity.VideoPlayerActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:background="@color/ebonyClay">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"

            android:layout_width="@dimen/by_constraints"
            android:layout_height="@dimen/by_constraints"

            app:resize_mode="fit"
            app:rewind_increment="@integer/playback_increment_millis"
            app:fastforward_increment="@integer/playback_increment_millis"
            app:controller_layout_id="@layout/exo_player_controls_layout"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/closeFrameButton"

            android:layout_width="@dimen/button_size_44"
            android:layout_height="@dimen/button_size_48"

            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_16"

            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/dark_blue_right_corner_background"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="@dimen/icon_size_21"
            android:layout_height="@dimen/icon_size_21"

            android:layout_gravity="center"

            android:src="@drawable/icon_white_cross"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fullScreenFrameButton"

            android:layout_width="@dimen/button_size_44"
            android:layout_height="@dimen/button_size_48"

            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/river_bad_left_corner_background"

            app:layout_constraintTop_toTopOf="@+id/closeFrameButton"
            app:layout_constraintStart_toEndOf="@+id/closeFrameButton"
            app:layout_constraintBottom_toBottomOf="@+id/closeFrameButton">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fullScreenIcon"

                android:layout_width="@dimen/icon_size_21"
                android:layout_height="@dimen/icon_size_21"

                android:layout_gravity="center"

                android:src="@{viewModel.fullScreenIconRecourseDrawable}"

                tools:src="@drawable/icon_full_screen"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/volumeFrameButton"

            android:layout_width="@dimen/button_size_44"
            android:layout_height="@dimen/button_size_48"

            android:layout_marginEnd="@dimen/margin_16"

            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/river_bad_all_corner_background"

            app:layout_constraintTop_toTopOf="@+id/closeFrameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/closeFrameButton">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/volumeIcon"

                android:layout_width="@dimen/icon_size_21"
                android:layout_height="@dimen/icon_size_21"

                android:layout_gravity="center"
                android:src="@{viewModel.muteIconRecourseDrawable}"

                tools:src="@drawable/icon_volume_off"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </FrameLayout>


        <include layout="@layout/loading_progress_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>