<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="app.eightpitch.com.ui.dashboard.initiator.InitiatorStatisticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"

                style="@style/CommonScrollView"

                android:layout_height="0dp"
                android:layout_width="0dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/sliderView"

                        android:layout_height="200dp"
                        android:layout_width="0dp"

                        tools:background="@drawable/dashboard_initiator_image_two"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"

                        style="@style/CommonTextViewAppearanceTabs"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        visibility="@{viewModel.sliderTabsVisibility}"

                        app:tabIndicatorHeight="0dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/sliderView">

                </com.google.android.material.tabs.TabLayout>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toolbarTitle"

                        style="@style/TagLine15"

                        android:layout_height="?attr/actionBarSize"
                        android:layout_width="0dp"

                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="@{viewModel.toolbarTitle}"

                        tools:text="title"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/projectsHeader"

                        style="@style/HeadingH2"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"

                        android:layout_marginTop="@dimen/default_top_bottom_padding"
                        android:layout_marginEnd="@dimen/default_left_right_padding"
                        android:layout_marginStart="@dimen/default_left_right_padding"

                        android:textAlignment="center"
                        android:text="@string/your_projects_text"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sliderView" />

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/projectChangeModeTabLayout"

                        style="@style/ProjectsViewTabLayout"

                        android:layout_height="@dimen/hight_project_tab"
                        android:layout_width="@dimen/by_constraints"

                        android:layout_marginTop="@dimen/default_top_bottom_padding"

                        android:elevation="5dp"

                        visibility="@{viewModel.tabLayoutVisibility}"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/projectsHeader">

                    <com.google.android.material.tabs.TabItem
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"

                            android:text="@string/running_text" />

                    <com.google.android.material.tabs.TabItem
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"

                            android:text="@string/finished_text" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/projectsRecycler"

                        android:layout_height="600dp"
                        android:layout_width="match_parent"

                        data="@{viewModel.projectsByType}"
                        visibleIfHasItems="@{viewModel.projectsByType}"

                        tools:itemCount="3"
                        tools:listitem="@layout/item_view_initiator_dashboard_project"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/projectChangeModeTabLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/loading_progress_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>