<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="app.eightpitch.com.ui.registration.signup.institutionalinvestor.company.IICompanyInfoFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
                style="@style/CommonScrollView"

                android:layout_height="@dimen/by_constraints"
                android:layout_width="@dimen/by_constraints"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar_layout"
                        app:title="@{viewModel.title}" />


                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/selectAccountTextView"

                        style="@style/HeadingH1"

                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/by_constraints"

                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/default_left_right_padding"
                        android:layout_marginStart="@dimen/default_left_right_padding"

                        android:textAlignment="center"
                        android:letterSpacing="-0.02"
                        android:text="@string/what_company"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                </androidx.appcompat.widget.AppCompatTextView>

                <app.eightpitch.com.views.CustomStepsView
                        android:id="@+id/stepView"

                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/by_constraints"

                        android:layout_marginTop="29dp"

                        app:setMaxNumber="5"
                        app:setSelectedNumber="1"

                        app:layout_constraintTop_toBottomOf="@+id/selectAccountTextView"
                        app:layout_constraintStart_toStartOf="@+id/selectAccountTextView"
                        app:layout_constraintEnd_toEndOf="@+id/selectAccountTextView" />

                <app.eightpitch.com.views.HintSpinnerView
                    android:id="@+id/companyTypeSpinner"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"

                    android:dropDownWidth="match_parent"
                    errorHolder="@{viewModel.companyTypeErrorHolder}"
                    app:hintSpinner="@string/company_type"

                    tools:listitem="@layout/item_view_company_type"

                    app:layout_constraintTop_toBottomOf="@+id/companyNameTextErrorField"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCompanyName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutCompanyName" />

                <app.eightpitch.com.views.InputField
                    android:id="@+id/textInputLayoutRegisterNumber"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"

                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="@dimen/margin_16"

                    android:layout_marginStart="@dimen/margin_16"

                    textWatcher="@{viewModel.registerNumberWatcher}"
                    errorHolder="@{viewModel.registerNumberErrorHolder}"

                    android:inputType="textCapWords"
                    android:hint="@string/commercial_register_number"
                    android:maxLength="255"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyTypeSpinner">

                </app.eightpitch.com.views.InputField>

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textInputLayoutCompanyName"

                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/by_constraints"

                        android:layout_marginTop="25dp"

                        android:paddingBottom="20dp"

                        android:maxLength="255"
                        android:textColor="@color/gray70"
                        android:hint="@string/company_name"
                        android:textSize="16dp"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/gray70"
                        android:fontFamily="@font/roboto_light"
                        android:backgroundTint="@color/gray70"
                        android:drawableEnd="@drawable/icon_search"
                        android:textCursorDrawable="@drawable/input_field_cursor_drawable"

                        tools:text="@string/company_name"

                        app:layout_constraintEnd_toEndOf="@+id/stepView"
                        app:layout_constraintTop_toBottomOf="@+id/stepView"
                        app:layout_constraintStart_toStartOf="@+id/stepView">

                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/companyNameTextErrorField"

                        style="@style/TextErrorStyle"

                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/by_constraints"

                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"

                        textUpdatesFrom="@{viewModel.companyErrorHolder}"
                        changeVisibility="@{viewModel.companyErrorVisibility}"

                        tools:text="Company name is required"

                        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCompanyName"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCompanyName"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayoutCompanyName"
                        app:layout_constraintHorizontal_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buttonNext"

                        style="@style/NextButtonStyle"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:layout_marginTop="40dp"

                        android:text="@string/next"

                        android:background="@drawable/red_outline_button_background"

                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutRegisterNumber"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutRegisterNumber" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/loading_progress_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>